# <--------- Spring \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815  ----------> #
spring.application.name=DevelopProject

# <--------- MySQL \uB370\uC774\uD130\uC18C\uC2A4 \uC124\uC815 ----------> #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/developproject?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tiger


# <--------- HikariCP \uCEE4\uB125\uC158 \uD480 \uC124\uC815 (\uC131\uB2A5 \uCD5C\uC801\uD654 \uBAA9\uC801) ----------> #
# \uCD5C\uB300 \uCEE4\uB125\uC158 \uD480 \uD06C\uAE30
spring.datasource.hikari.maximum-pool-size=30
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.datasource.hikari.minimum-idle=5
# \uC720\uD734 \uCEE4\uB125\uC158 \uCD5C\uB300 \uC720\uC9C0 \uC2DC\uAC04 (ms)
spring.datasource.hikari.idle-timeout=600000
# \uCEE4\uB125\uC158 \uD68D\uB4DD \uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04 (ms)
spring.datasource.hikari.connection-timeout=60000
# \uC790\uB3D9 \uCEE4\uBC0B \uC124\uC815 \uC5EC\uBD80
spring.datasource.hikari.auto-commit=true


# <--------- JPA \uC124\uC815 (DDL \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8 \uBC0F \uBC30\uCE58 \uCC98\uB9AC) ----------> #
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC DB \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# SQL \uD3EC\uB9F7\uD305 \uD65C\uC131\uD654
spring.jpa.properties.hibernate.format_sql=true
# SQL \uB85C\uADF8 \uCD9C\uB825 \uC5EC\uBD80 (false\uB85C \uC124\uC815\uD574 \uC131\uB2A5 \uCD5C\uC801\uD654)
spring.jpa.show-sql=false
# JDBC \uBC30\uCE58 \uCC98\uB9AC \uC0AC\uC774\uC988 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.batch_size=2000
# INSERT \uCFFC\uB9AC \uC21C\uC11C \uC815\uB82C (\uC131\uB2A5 \uD5A5\uC0C1)
spring.jpa.properties.hibernate.order_inserts=true
# UPDATE \uCFFC\uB9AC \uC21C\uC11C \uC815\uB82C (\uC131\uB2A5 \uD5A5\uC0C1)
spring.jpa.properties.hibernate.order_updates=true


# <--------- \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (Hibernate SQL \uBC0F \uBC14\uC778\uB529 \uAD00\uB828) ----------> #
# TRACE > DEBUG > INFO > WARN > ERROR > FATAL

# \uB0B4\uAC00 \uC4F4 \uCF54\uB4DC \uB85C\uADF8\uB294 \uBAA8\uB450 info \uC774\uC0C1 \uCD9C\uB825
logging.level.edu.pnu.service=INFO

# Hibernate SQL \uB85C\uADF8\uB294 \uACBD\uACE0 \uC774\uC0C1\uB9CC \uCD9C\uB825
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0, \uC6F9, \uAE30\uD0C0 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB294 \uACBD\uACE0 \uC774\uC0C1\uB9CC
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

springdoc.override-with-generic-response=false


# <--------- \uBA40\uD2F0\uD30C\uD2B8 \uC5C5\uB85C\uB4DC \uD30C\uC77C \uD06C\uAE30 \uC81C\uD55C \uC124\uC815 (\uCD5C\uB300 200MB) ----------> #
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# <--------- \uD1B0\uCEA3 \uCD5C\uB300 HTTP POST \uC694\uCCAD \uD06C\uAE30 (\uB300\uC6A9\uB7C9 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uB300\uC751) ----------> #
server.tomcat.max-http-form-post-size=210000000


# <--------- \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 (\uC11C\uBC84\uAC00 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC138\uC158\uC744 \uC720\uC9C0\uD558\uB294 \uCD5C\uB300 \uC2DC\uAC04) ----------> #
# 10\uCD08\uB85C \uC124\uC815 (\uD544\uC694 \uC2DC \uC870\uC815)
server.servlet.session.timeout=10s


# <--------- \uD1B0\uCEA3 \uCEE4\uB125\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (HTTP \uC5F0\uACB0 \uB300\uAE30 \uC2DC\uAC04) ----------> #
# 10\uCD08\uB85C \uC124\uC815
server.tomcat.connection-timeout=10s


# <--------- DataShareService \uCEE4\uC2A4\uD140 \uC124\uC815 ----------> #
# \uD55C \uBC88\uC5D0 AI \uC11C\uBC84\uC5D0 \uC804\uC1A1\uD560 \uBC30\uCE58 \uB370\uC774\uD130 \uD06C\uAE30
ai.client.batch-size=500

# \uB370\uC774\uD130 \uC804\uC1A1 \uC2E4\uD328 \uC2DC \uCD5C\uB300 \uC7AC\uC2DC\uB3C4 \uD69F\uC218
ai.client.retry-max-attempts=2

# \uC7AC\uC2DC\uB3C4 \uC804 \uB300\uAE30 \uC2DC\uAC04 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
ai.client.retry-delay-ms=1000

# \uBC30\uCE58 \uAC04 \uC804\uC1A1 \uB51C\uB808\uC774 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
ai.client.batch-delay-ms=150

# RestTemplate \uC5F0\uACB0 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
ai.client.rest-connect-timeout=180000

# RestTemplate \uC77D\uAE30 \uC751\uB2F5 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
ai.client.rest-read-timeout=180000

# AI \uC11C\uBC84 API \uAE30\uBCF8 URL
# datashare.ai-api-url=http://10.125.121.177:8000/api/manager/export-and-analyze-async
ai.client.ai-api-url=http://localhost:8000/api/manager/ai_module


# csv\uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.upload.dir=C:/workspace/MainProject/save_csv


# \uB85C\uADF8 \uD30C\uC77C \uC124\uC815
logging.file.name=logs/application.txt

## \uB85C\uADF8 \uCD9C\uB825 \uD328\uD134
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{20} - %msg%n

# \uD2B9\uC815 \uD328\uD0A4\uC9C0\uB9CC \uB354 \uC790\uC138\uD55C \uB85C\uADF8
logging.level.edu.pnu.service.csv=TRACE
logging.level.edu.pnu.service.datashare=TRACE
logging.level.edu.pnu.batch=TRACE

# SQL \uB85C\uADF8\uB3C4 \uBCF4\uACE0 \uC2F6\uB2E4\uBA74
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE